[Settings]
difficulty = 1
memory_cost = 1500
cores = 1
account = 0x0A68c77b6c71c54cD12366a34f3ee74927f13586
last_block_url = http://xenminer.mooo.com:4445/getblocks/lastblock
gpu_mode = true

# dev_fee_on: This setting allows the user to enable or disable the developer fee.
# If set to true, a small percentage of the mining reward will be contributed to the developer
# as a fee to support ongoing development, maintenance, and improvements of the project.
# If set to false, no developer fee will be contributed.
# Possible values: true or false.
dev_fee_on = false
